{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "dist"
  }
}
